<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_margin="20dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="5dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/roomImage"
            android:layout_weight="1.0"
            android:layout_height="0dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            tools:ignore="Suspicious0dp"
             android:layout_width="match_parent"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/roomId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/roomCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="3"
            />

        <TextView
            android:id="@+id/roomPriceByDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>